{
  "Jwt" : {
    "Issuer" : "Callejeros.API",
    "Audience" : "CallejerosClient",
    "ExpireMinutes" : 20,
    "SigningKey" : "asdaskdjkasdasndm aasdnaskdjasdjkasjdkl jaksdjkasiwue123sakdasdn asdasd;as ;lks;lakd;lasd"
  },
  "ConnectionStrings" : {
    "DefaultConnection" : "Host=localhost;Port=5432;Database=callejeros_db;Username=postgres;Password=postgres"
  },
  "Minio": {
    "InternalEndpoint": "minio:9000",
    "PublicEndpoint": "http://localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "callejeros",
    "WithSSL": false
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 465,
    "Username": "callejerosappteam@gmail.com",
    "Password": "callejeros1234",
    "UseSsl": true,
    "TimeoutSeconds": 30,
    "EnableAntiSpamHeaders": true
  }
}
